image: alpine

stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "do something"

will_fail:
  stage: test
  allow_failure: true
  dependencies:
    - build
  script:
    - exit 1
